<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid.css">
  <title>Document</title>
</head>
<body>
  <div class="unit-container">
  </div>
  <template>
    <section class="unit">
      <div class="header"></div>
      <div class="unit-group hide-frame">
        <div class="unit-content"></div>
      </div>
    </section>
  </template>
  <script src="grid.js"></script>
</body>
</html>
